(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "811bd7c0-866b-474f-9d8a-1c381f20bd90")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MiniFit 4pin:1724480004"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1724480004"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CON_1724480004"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1724480004"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "1724480004"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CON_1724480004"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1724480004_1_1"
				(polyline
					(pts
						(xy 5.08 -10.16) (xy 12.7 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -10.16) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1724480004_1_2"
				(polyline
					(pts
						(xy 5.08 -10.16) (xy 12.7 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -10.16) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 119.38 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01f867a8-024c-43a9-964e-359e7a17363d")
	)
	(junction
		(at 115.57 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "020b5d85-79ca-4918-b46a-ad4c0c1e6ee5")
	)
	(junction
		(at 123.19 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28666fef-a704-41bc-bec5-e8d155d8492e")
	)
	(junction
		(at 127 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "35b0dbe3-2b4d-4430-9568-53893d5136b8")
	)
	(junction
		(at 123.19 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "398a07ce-5db3-42ca-b75d-27b101bb008a")
	)
	(junction
		(at 123.19 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52d1880c-b986-4974-a2e7-ad62db918596")
	)
	(junction
		(at 115.57 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55a8050b-f1f9-48e0-8ef7-758a68281919")
	)
	(junction
		(at 123.19 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55c0dd91-ab56-4e07-a604-fd56a4ed6145")
	)
	(junction
		(at 115.57 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68a0b2b9-4261-43f8-8c31-ce0993ea8b0c")
	)
	(junction
		(at 127 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86a7ee2e-c601-4e23-a2b2-949946a5ffeb")
	)
	(junction
		(at 123.19 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d7b176d-0450-4280-a2f8-86a54c201d64")
	)
	(junction
		(at 115.57 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eaccb5f-beff-490b-a48d-0fb604690207")
	)
	(junction
		(at 115.57 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a4e4eca-bf3f-4f5a-bffb-8404e4ba997a")
	)
	(junction
		(at 127 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1d99ec1-2f89-418c-bb07-4778b9fa83ba")
	)
	(junction
		(at 123.19 124.46)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4ea79ff-e14a-4511-9c17-432f169b344b")
	)
	(junction
		(at 119.38 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a73c0952-62c8-4aa3-afa3-a5c6a01f8e4a")
	)
	(junction
		(at 127 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc133f5f-5a42-44fb-9d07-1cbdeb10969e")
	)
	(junction
		(at 119.38 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7fbc184-b10f-40a4-a630-bc0fffea68e1")
	)
	(junction
		(at 119.38 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8667cdf-7bcf-4972-925b-128b909652f2")
	)
	(junction
		(at 119.38 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbb9bce6-88e3-4124-aca7-56054c24f8d0")
	)
	(junction
		(at 127 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de3564fb-b401-4350-b9f4-44ec3e9337ac")
	)
	(wire
		(pts
			(xy 119.38 33.02) (xy 190.5 33.02)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "00bdad9e-915d-49a6-b413-b0085cfc303a")
	)
	(wire
		(pts
			(xy 123.19 87.63) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "00f56f89-deea-4c9f-8ea3-96fd339c44bc")
	)
	(wire
		(pts
			(xy 119.38 107.95) (xy 119.38 127)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "074f38da-3913-4fe5-a4c0-37c2ff5c7e5b")
	)
	(wire
		(pts
			(xy 190.5 73.66) (xy 115.57 73.66)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "0953511f-236f-4670-816f-85fd7c571f55")
	)
	(wire
		(pts
			(xy 115.57 54.61) (xy 190.5 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "0bae4a7b-7240-43b6-ad36-c13e161e28aa")
	)
	(wire
		(pts
			(xy 190.5 102.87) (xy 127 102.87)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "0d5e3bbd-20cd-4807-b105-cf68211b3ec7")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 123.19 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "16b0fb96-a61c-46f3-b323-9bc889e1915b")
	)
	(wire
		(pts
			(xy 115.57 110.49) (xy 115.57 129.54)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "1c512aa8-1bb7-4a31-afb2-d060706ecf80")
	)
	(wire
		(pts
			(xy 119.38 107.95) (xy 190.5 107.95)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "22e24271-5760-4777-b77f-0f9417cfd599")
	)
	(wire
		(pts
			(xy 127 46.99) (xy 127 27.94)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "24d2d390-ca2c-4894-a0b5-4ba76f2b0ca8")
	)
	(wire
		(pts
			(xy 190.5 121.92) (xy 127 121.92)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "26f22907-6ff2-4a95-a99b-09a94c156693")
	)
	(wire
		(pts
			(xy 119.38 33.02) (xy 119.38 52.07)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "2bdd5526-88ca-47a0-a523-c1f677bea36f")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 127 27.94)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "2dac40de-c587-4599-976b-144c5d8184db")
	)
	(wire
		(pts
			(xy 190.5 46.99) (xy 127 46.99)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "2e59aa64-82af-4d16-aa8a-5d64a784c82e")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 119.38 90.17)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "30bb1a19-e2d8-4c93-a0bf-70bbf6ed58ca")
	)
	(wire
		(pts
			(xy 123.19 30.48) (xy 190.5 30.48)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "3529be1f-d1e3-4f93-9520-6c3aa69b11bb")
	)
	(wire
		(pts
			(xy 123.19 30.48) (xy 123.19 49.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "395cfc6e-c06a-4711-b76a-f9f5a3f209d6")
	)
	(wire
		(pts
			(xy 127 121.92) (xy 127 102.87)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "452d7006-123e-4149-ae38-04a051515e93")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 123.19 87.63)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "486bedc5-9b97-43cd-a0c1-4be2c3ed3215")
	)
	(wire
		(pts
			(xy 127 66.04) (xy 127 46.99)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "49463b90-8556-4952-9cba-a0d81fcdeb1f")
	)
	(wire
		(pts
			(xy 87.63 30.48) (xy 87.63 45.72)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "4a59e8b2-fe54-48bc-a090-3078943763f4")
	)
	(wire
		(pts
			(xy 119.38 127) (xy 190.5 127)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "4cdacd7f-78d9-4ebe-b28e-94c6cb1a6726")
	)
	(wire
		(pts
			(xy 115.57 73.66) (xy 115.57 92.71)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "53208e8f-494b-4278-8f33-7b14d23e06db")
	)
	(wire
		(pts
			(xy 115.57 35.56) (xy 115.57 54.61)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "55488572-3e9d-4928-954b-63e42da9f961")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 123.19 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5825e32a-07ab-4b03-98eb-1888a53d47ed")
	)
	(wire
		(pts
			(xy 92.71 35.56) (xy 115.57 35.56)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "5bb16e03-bddd-4241-844c-d6c1b672be15")
	)
	(wire
		(pts
			(xy 123.19 124.46) (xy 123.19 143.51)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "5fe1e8e8-3c01-43c3-a426-58a1e83f8456")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 115.57 110.49)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "679d660e-05cc-4f0e-b666-5fd2532ec150")
	)
	(wire
		(pts
			(xy 127 25.4) (xy 127 27.94)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "72c91b8d-0636-4443-9b1e-6004a020a70f")
	)
	(wire
		(pts
			(xy 190.5 85.09) (xy 127 85.09)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "78d0cf60-fccd-445c-a160-d962d7d12909")
	)
	(wire
		(pts
			(xy 115.57 35.56) (xy 190.5 35.56)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "7cf321a3-a818-45dd-a47e-10904f0191d8")
	)
	(wire
		(pts
			(xy 127 85.09) (xy 127 66.04)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "7d1e8b8f-2bdc-4f50-ac43-cde4fcbff815")
	)
	(wire
		(pts
			(xy 115.57 54.61) (xy 115.57 73.66)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "7ed24ecc-ff06-41cb-9491-260bdd4d6c7c")
	)
	(wire
		(pts
			(xy 115.57 92.71) (xy 190.5 92.71)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "847adab9-8bea-41cc-b257-fc479141f71a")
	)
	(wire
		(pts
			(xy 115.57 110.49) (xy 190.5 110.49)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "9e155979-ae3a-4924-aed6-d7eec6ccaed4")
	)
	(wire
		(pts
			(xy 123.19 49.53) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "a15cfbab-5918-43a6-a84c-b6f8cfa7fe1e")
	)
	(wire
		(pts
			(xy 90.17 33.02) (xy 119.38 33.02)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "a39e212a-cf27-4e1e-80df-18cefae6841b")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 190.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "a72d99a0-a5a7-472f-ab7f-dd426efd9435")
	)
	(wire
		(pts
			(xy 127 102.87) (xy 127 85.09)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "ae0a7697-060c-4049-a964-7e63cbf7ae71")
	)
	(wire
		(pts
			(xy 123.19 124.46) (xy 190.5 124.46)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "b2da3e05-ac58-4f37-abcb-1c741602baed")
	)
	(wire
		(pts
			(xy 92.71 35.56) (xy 92.71 45.72)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "b87ea41f-1eed-44fd-af6a-76e9b158594f")
	)
	(wire
		(pts
			(xy 87.63 30.48) (xy 123.19 30.48)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "bafb69f8-2b64-4505-a626-6dd134cf8cc0")
	)
	(wire
		(pts
			(xy 119.38 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "c0b47bbb-8e3d-4161-99e5-6c231f2a0dd4")
	)
	(wire
		(pts
			(xy 115.57 129.54) (xy 190.5 129.54)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 194 0 1)
		)
		(uuid "c65d6917-6054-4b35-8f18-f5d6847b42a5")
	)
	(wire
		(pts
			(xy 123.19 49.53) (xy 190.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "c7bb5065-dcc0-4c77-9a60-c79d007f6cf2")
	)
	(wire
		(pts
			(xy 127 27.94) (xy 190.5 27.94)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "c7fff582-7577-4554-b698-9ba79d3e01d9")
	)
	(wire
		(pts
			(xy 190.5 68.58) (xy 123.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "c94ba7a3-172d-4b7b-933c-3ef8434e449d")
	)
	(wire
		(pts
			(xy 123.19 87.63) (xy 190.5 87.63)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "c9eb4d21-ee19-419b-bbc5-5c2604112da4")
	)
	(wire
		(pts
			(xy 123.19 105.41) (xy 190.5 105.41)
		)
		(stroke
			(width 0)
			(type default)
			(color 0 0 72 1)
		)
		(uuid "cbe7087b-51ff-4c9d-8614-c25ac1770444")
	)
	(wire
		(pts
			(xy 90.17 33.02) (xy 90.17 45.72)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "d9411f7c-81b0-4e3c-ad19-0a144eadc6f1")
	)
	(wire
		(pts
			(xy 119.38 52.07) (xy 119.38 71.12)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "d9d794ce-d923-4a58-b276-47f9e701afb7")
	)
	(wire
		(pts
			(xy 190.5 66.04) (xy 127 66.04)
		)
		(stroke
			(width 0)
			(type default)
			(color 255 0 0 1)
		)
		(uuid "dfb8a37b-188b-4faf-9baa-8d09f0bdc17d")
	)
	(wire
		(pts
			(xy 119.38 90.17) (xy 119.38 107.95)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "e3edb825-c644-403a-bdf8-ff46f508d2d5")
	)
	(wire
		(pts
			(xy 85.09 27.94) (xy 85.09 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07dc796-aec5-4b73-8dc8-d8a038153161")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 190.5 71.12)
		)
		(stroke
			(width 0)
			(type default)
			(color 221 133 0 1)
		)
		(uuid "f76a57d8-4560-4881-aaf8-0aa1a695cf1a")
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09dcdd99-85a8-4949-ad52-f3d639bfd3b8")
		(property "Reference" "R2"
			(at 161.29 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 161.29 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f20ae2cb-93ae-42b9-8703-325a730eaf29")
		)
		(pin "1"
			(uuid "20862b7d-5651-4794-a9ff-36bfbdbcf3fb")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "372e4085-e672-4b93-bb61-fddb0898e719")
		(property "Reference" "R5"
			(at 162.56 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 162.56 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 118.618 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5fffec45-081c-4fac-8e2f-b12a448c0456")
		)
		(pin "1"
			(uuid "7c9458c1-2f59-4081-b999-036028d83545")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46384b7f-5435-4e75-86ba-4b69a0f1d781")
		(property "Reference" "J1"
			(at 204.47 30.4799 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 33.0199 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cfea19a1-7b08-4910-a1b9-0b2665613c5d")
		)
		(pin "2"
			(uuid "2edf8fea-e83f-4ea7-9d11-b4040d6e184d")
		)
		(pin "4"
			(uuid "3d8b50cf-ab09-458e-8f1e-5bbc5cdffa46")
		)
		(pin "1"
			(uuid "5186f2fb-cf75-4322-8256-ac72de1ec9d7")
		)
		(instances
			(project ""
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "495c86bb-3c5e-4edd-bd75-dceae0edea4c")
		(property "Reference" "R4"
			(at 162.56 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 162.56 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "95a30e4b-5dca-4177-9d56-6b2b20923220")
		)
		(pin "1"
			(uuid "760b6bc2-36fd-4983-8e10-7bae07e7b366")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 162.56 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55b01452-ea72-426a-86b1-b60029d5a889")
		(property "Reference" "R3"
			(at 162.56 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 162.56 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e743a1c5-eddc-43bd-b16b-225da55347f6")
		)
		(pin "1"
			(uuid "73f57e55-0044-4853-8b3f-99423874226f")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 127 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "641131cb-b793-4a99-b41c-0f293f782273")
		(property "Reference" "#PWR02"
			(at 127 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 127 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 127 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0a15c855-101a-4f48-9e22-58832a2d4511")
		)
		(instances
			(project ""
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e079dee-1050-44cb-85b7-f3993fff780c")
		(property "Reference" "J5"
			(at 204.47 105.4099 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 107.9499 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "82a6401a-6330-4a35-8788-becac7d4de8e")
		)
		(pin "2"
			(uuid "355f7ac9-f9a3-4556-80ff-a3f8d9f2e904")
		)
		(pin "4"
			(uuid "81c12028-58a0-404c-ad96-5561b1c5bb71")
		)
		(pin "1"
			(uuid "7dcec141-2341-4a7b-92c0-e9e8763b4078")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 85.09 45.72 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7503f36e-4178-49e7-a9e2-85936d8be73c")
		(property "Reference" "J0"
			(at 81.026 55.88 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 81.026 53.34 90)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 85.09 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 85.09 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 85.09 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "508c61bb-958b-44fb-a68b-a31a35605a72")
		)
		(pin "2"
			(uuid "a098b10b-b4e2-4f70-bc92-0ee22a6a4f7e")
		)
		(pin "4"
			(uuid "e63aba80-22b1-4852-81d4-60322dd339a2")
		)
		(pin "1"
			(uuid "48632c3b-b5a5-49be-9f6d-002cddbdac9f")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J0")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 134.62 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "783132d6-acb7-48eb-bc4f-c36b12b5fccc")
		(property "Reference" "R6"
			(at 163.83 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 163.83 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 136.398 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c07aed49-7c47-432b-9f8b-cc0d34a01d20")
		)
		(pin "1"
			(uuid "d73d1adc-2d74-4029-a3a5-b1e249072b23")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8867ccf0-c7e9-40cc-9356-4c05c2ce432a")
		(property "Reference" "J6"
			(at 204.47 124.4599 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 126.9999 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "391c36a4-84cd-46be-9f78-5370c1058397")
		)
		(pin "2"
			(uuid "0b5780b9-ece5-4939-9b99-697218251821")
		)
		(pin "4"
			(uuid "ba48a8e2-2e1c-4db0-823e-ac4191848dac")
		)
		(pin "1"
			(uuid "88afc8b4-4f9c-44d4-abc3-5238c0cd13df")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8b0964b6-320c-46f5-bdfc-e52ade80d16e")
		(property "Reference" "R1"
			(at 161.29 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 161.29 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 43.688 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3f13800-4a68-4664-9dc2-89e59eff1b26")
		)
		(pin "1"
			(uuid "da08a39f-9491-49a1-959b-88582f56d093")
		)
		(instances
			(project ""
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8cf8d56b-8ea1-4119-9ea5-61074438e8f8")
		(property "Reference" "J2"
			(at 205.74 49.5299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 52.0699 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3beaafe9-3c3e-4e61-b0a1-6a8aa5e13f18")
		)
		(pin "2"
			(uuid "e965813d-3b76-49df-929d-679e877637ad")
		)
		(pin "4"
			(uuid "87336f51-ebfa-4649-8e2b-49f337743ec6")
		)
		(pin "1"
			(uuid "37565bd4-c41b-4516-b8b8-9e2fcff16164")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a46d1049-d5ec-4775-acf0-b751f0618b11")
		(property "Reference" "J4"
			(at 204.47 87.6299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 90.1699 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fc959cd5-fe74-45ac-881b-70caad73b89c")
		)
		(pin "2"
			(uuid "c83c15cc-8e83-4176-af9b-95fccab8366f")
		)
		(pin "4"
			(uuid "6d5c69ff-e40a-4e15-9e40-29898aae2010")
		)
		(pin "1"
			(uuid "7dbd7f3b-a656-43b6-87c8-36d279cb95af")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MiniFit 4pin:1724480004")
		(at 190.5 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d731fc8e-fca2-4bcd-9dc2-db9c67484092")
		(property "Reference" "J3"
			(at 204.47 68.5799 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "1724480004"
			(at 204.47 71.1199 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:CON_1724480004"
			(at 190.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1724480004"
			(at 190.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 190.5 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "415a3826-9314-4c01-a0c2-344cdbd2f56f")
		)
		(pin "2"
			(uuid "3e019048-70e7-4b74-91c0-c7243d3d42f5")
		)
		(pin "4"
			(uuid "a8428ddd-1028-4add-9867-493cd8856e4e")
		)
		(pin "1"
			(uuid "4ca6ee14-22a6-4a18-87f8-f67343992f11")
		)
		(instances
			(project "6PinSolar"
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa139a87-297e-4bb9-9269-a6804104a201")
		(property "Reference" "#PWR03"
			(at 123.19 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22e7d7e6-0b69-4bf9-81c6-20df0e1d0222")
		)
		(instances
			(project ""
				(path "/811bd7c0-866b-474f-9d8a-1c381f20bd90"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
